{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Marco's Weeb Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MarcoThePotato",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.8.0",
    "axios": "^0.21.4",
    "chart.js": "^3.5.1",
    "discord-player": "^5.2.2",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "luxon": "^2.3.0",
    "moment": "^2.29.1",
    "music-metadata": "^7.11.8",
    "ojsama": "^2.2.0",
    "osu-bpdpc": "^0.3.0",
    "quickchart-js": "^1.4.0",
    "soundcloud-scraper": "^5.0.2",
    "spotify-url-info": "^2.2.5",
    "tiny-typed-emitter": "^2.1.0",
    "youtube-sr": "^4.1.13",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.1"
  }
}
